apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRjBiT2k2aDZWWmd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNU1qY3hOVEkxTWpKYUZ3MHpOREE1TWpVeE5UTXdNakphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURaQndQaUJtbkFOVGRFekdWK0FCZWp0cURmMUhhUERTS2ZxRWRJdXMwV2VHTFZKR2h4dzJBejM5TFUKNGFZUEhEOEdDd3Q5UkM1NFBROC8reUtJOHY1Z1VZRlZ4VFRhWm45TGdtanhuejYrZ1hwUytiTktOa2NQSkZjSwpXaVN0UkRJVndRYXU5YzJyYmJ1a2g3dUwrL3JUMU1HOEJFSWI1dVBIQXBPTnJTR2JicEVuUXR2S08zZm50WmtvCllDQ2JIOFh4OFdFL05HNkdKUXBySmtYaGdVZ2lPejNmOVVaSTRwVnZ6ODREQ2Z6eXJ5ejJvNHpLb3VMcW96RVcKSTB6YzEranFtblFmTFJEZFF5aVVrTUQzZkdsM25wbGl6QmxqRng5djgvV1AzS3RoZDMyeFV6aTRaWkhtTVJUQgp0M0tNYSt3RW9DdzltSkxLRjU5TTF5djBFTTBWQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJScjI4UTVGTjhUMkYrRUNUSUNpWXBHejdrRVp6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2p0ZVg3MnBRMgp1Ymw2bjhOemNTc0FoRWhoUzhoeDJyYUtpZXN0TXZIbTBFQ0swK2FuejJCRmhjSVN6TXByM2hQaVVpNmdJbHNBCkVrS2dRSlVLakxlbXc0Wnd2UERQcDR6R2hNbjZYREY5TDVqcE56bDdQQThaZ09xNlhSZmRLd2RpQXRZYlkxTVoKdElkUTJPcEFYYkV6SW5GWkZaWHhQQW1RdDJ6VlpYbkY4TWpHeUxjZ1ZFcGtNN3ZOa3BVajlxemFOK2FWSWovNApHblJRVmUxSW83S0RTRmZKWndyOWo0cnBDVklWQU9KWG1uUnRZOTQ1VklDcFhUdTBHdHprTnRWTjB3N2k0a21CCmpIMEFBbEdrVHcxY2dWdXN6Qmx0Q3NhRkFrN2VoQ3ZNZDk4aTNOUmVjOHZvSkVObWdRV2dvQ2RsUHI3TEtXWEgKbkJLeWJwS2tob3Z3Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://B0A2587719453D8F2682F4590CCFF804.gr7.ap-southeast-1.eks.amazonaws.com
  name: kubernetes
contexts:
- context:
    cluster:  kubernetes
    user:  aws
  name:  aws
current-context:  aws
kind: Config
preferences: {}
users:
- name:  aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
        args:
         - demo-cluster